<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_client_profiles_clean' inline='true' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_client_profiles_clean' name='textscan.0hog3cl0h3bz251b7kuv41lqsyqj'>
            <connection class='textscan' directory='C:/Users/Ro/OneDrive/Escritorio/No se como llamarlo/Ironhack/EDA/Proyecto/UI-A-B-Testing-at-Vanguard' filename='df_client_profiles_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hog3cl0h3bz251b7kuv41lqsyqj' name='df_client_profiles_clean.csv' table='[df_client_profiles_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='3' />
            <column datatype='string' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='string' name='num_accts' ordinal='6' />
            <column datatype='string' name='bal' ordinal='7' />
            <column datatype='string' name='calls_6_mnth' ordinal='8' />
            <column datatype='string' name='logons_6_mnth' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_client_profiles_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_319755600509841409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [clnt_age] &lt; 18 THEN &quot;Menores de edad&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 18 AND [clnt_age] &lt;= 35 THEN &quot;Jóvenes&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 36 AND [clnt_age] &lt;= 64 THEN &quot;Adultos&quot;&#13;&#10;ELSE &quot;Ancianos&quot;&#13;&#10;END' />
      </column>
      <column caption='rango edad' datatype='string' name='[Calculation_319755600510164994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([clnt_age]) &lt; 18 THEN &quot;Minors&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;=  18 AND INT([clnt_age]) &lt;= 35 THEN &quot;Young people&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;= 36 AND INT([clnt_age]) &lt;= 64 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
      </column>
      <column caption='df_client_profiles_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_client_profiles_clean.csv_B7703DB9D7CB497598C11546235DF809]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Mnth' datatype='string' name='[clnt_tenure_mnth]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Yr' datatype='string' name='[clnt_tenure_yr]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_319755600510164994]' derivation='None' name='[none:Calculation_319755600510164994:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 2 (generado)' name='[Action2_35D3DBC4E7BE49228CB8141A0AC8F754]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='rango edad' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action2_EA71801256E44D23848F3C7DA3F06FD7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='rango logons1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='rango edad' />
        <param name='target' value='rango logons1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ancianos/llamadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>Los más ancianos y el número de llamadas efectudas en estos últimos 6 meses:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_profiles_clean' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0edgc0xj334y1ck832m1rkeiaa'>
            <column caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Max' name='[max:clnt_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:clnt_age:qk]' />
              <color column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:clnt_age:qk]' />
              <text column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:calls_6_mnth:nk]' />
              <text column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[max:clnt_age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Genre of the users:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_profiles_clean' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0edgc0xj334y1ck832m1rkeiaa'>
            <column-instance column='[gendr]' derivation='Count' name='[cnt:gendr:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:gendr:nk]' />
              <wedge-size column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:gendr:qk]' />
              <size column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:gendr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genero/logons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Genre and number of logins in the last 6 months:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_profiles_clean' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0edgc0xj334y1ck832m1rkeiaa'>
            <column-instance column='[logons_6_mnth]' derivation='Count' name='[cnt:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:logons_6_mnth:qk]</rows>
        <cols>[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:logons_6_mnth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jovenes/llamadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>Los más jóvenes yel número de llamadas efectudas en estos últimos 6 meses:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_profiles_clean' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0edgc0xj334y1ck832m1rkeiaa'>
            <column caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[calls_6_mnth]' derivation='Count' name='[cnt:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Min' name='[min:clnt_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:calls_6_mnth:qk]' />
              <color column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:calls_6_mnth:qk]' />
              <text column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:calls_6_mnth:nk]' />
              <text column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[min:clnt_age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rango/num_ctas0'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>Rangos de edad y número de cuentas:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_profiles_clean' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0edgc0xj334y1ck832m1rkeiaa'>
            <column caption='rango edad' datatype='string' name='[Calculation_319755600510164994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([clnt_age]) &lt; 18 THEN &quot;Minors&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;=  18 AND INT([clnt_age]) &lt;= 35 THEN &quot;Young people&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;= 36 AND INT([clnt_age]) &lt;= 64 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[num_accts]' derivation='Count' name='[cnt:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319755600510164994]' derivation='None' name='[none:Calculation_319755600510164994:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:num_accts:qk]' />
              <color column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:num_accts:qk]' />
              <text column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:Calculation_319755600510164994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rango/num_ctas1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Age ranges and number of counts:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_profiles_clean' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0edgc0xj334y1ck832m1rkeiaa'>
            <column caption='rango edad' datatype='string' name='[Calculation_319755600510164994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([clnt_age]) &lt; 18 THEN &quot;Minors&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;=  18 AND INT([clnt_age]) &lt;= 35 THEN &quot;Young people&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;= 36 AND INT([clnt_age]) &lt;= 64 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[num_accts]' derivation='Count' name='[cnt:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319755600510164994]' derivation='None' name='[none:Calculation_319755600510164994:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:Calculation_319755600510164994:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minors&quot;</bucket>
              <bucket>&quot;Young people&quot;</bucket>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:num_accts:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:num_accts:qk]</rows>
        <cols>([federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:Calculation_319755600510164994:nk] / [federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:num_accts:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ener/n_cuentas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Genre and number of counts:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_profiles_clean' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0edgc0xj334y1ck832m1rkeiaa'>
            <column-instance column='[num_accts]' derivation='Count' name='[cnt:num_accts:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:gendr:nk]'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:num_accts:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:num_accts:qk]</rows>
        <cols>([federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:gendr:nk] / [federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:num_accts:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='rango logons1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Age ranges and number of logins in the last 6 months:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_profiles_clean' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0edgc0xj334y1ck832m1rkeiaa'>
            <column caption='rango edad' datatype='string' name='[Calculation_319755600510164994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([clnt_age]) &lt; 18 THEN &quot;Minors&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;=  18 AND INT([clnt_age]) &lt;= 35 THEN &quot;Young people&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;= 36 AND INT([clnt_age]) &lt;= 64 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Count' name='[cnt:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319755600510164994]' derivation='None' name='[none:Calculation_319755600510164994:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:Calculation_319755600510164994:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ancianos&quot;</bucket>
              <bucket>&quot;Adultos&quot;</bucket>
              <bucket>&quot;Jóvenes&quot;</bucket>
              <bucket>&quot;Menores de edad&quot;</bucket>
              <bucket>&quot;Minors&quot;</bucket>
              <bucket>&quot;Young people&quot;</bucket>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:Calculation_319755600510164994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:logons_6_mnth:qk]</rows>
        <cols>([federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:Calculation_319755600510164994:nk] / [federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:logons_6_mnth:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='rango/logons0'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Age ranges and number of logins in the last 6 months:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_profiles_clean' name='federated.0r0edgc0xj334y1ck832m1rkeiaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0edgc0xj334y1ck832m1rkeiaa'>
            <column caption='rango edad' datatype='string' name='[Calculation_319755600510164994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([clnt_age]) &lt; 18 THEN &quot;Minors&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;=  18 AND INT([clnt_age]) &lt;= 35 THEN &quot;Young people&quot;&#13;&#10;ELSEIF INT([clnt_age]) &gt;= 36 AND INT([clnt_age]) &lt;= 64 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Count' name='[cnt:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319755600510164994]' derivation='None' name='[none:Calculation_319755600510164994:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:Calculation_319755600510164994:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ancianos&quot;</bucket>
              <bucket>&quot;Adultos&quot;</bucket>
              <bucket>&quot;Jóvenes&quot;</bucket>
              <bucket>&quot;Menores de edad&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:Calculation_319755600510164994:nk]' />
              <wedge-size column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:logons_6_mnth:qk]' />
              <size column='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51123' id='1' name='Genero' w='17900' x='800' y='1000'>
              </zone>
              <zone h='51123' id='17' name='ener/n_cuentas' w='32250' x='18700' y='1000'>
              </zone>
              <zone h='46877' id='20' name='rango/logons0' w='20900' x='800' y='52123'>
              </zone>
              <zone h='46877' id='23' name='rango logons1' w='31300' x='21700' y='52123'>
              </zone>
              <zone h='51123' id='24' name='Rango/num_ctas1' w='32250' x='50950' y='1000'>
              </zone>
              <zone h='46877' id='25' name='Genero/logons' w='30200' x='53000' y='52123'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='6' name='Genero' pane-specification-id='0' param='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:gendr:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='48' h='7000' id='7' is-fixed='true' name='Genero' pane-specification-id='0' param='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:gendr:qk]' type-v2='size' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='23250' id='19' name='ener/n_cuentas' pane-specification-id='0' param='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:num_accts:nk]' type-v2='color' w='16000' x='83200' y='21250'>
              </zone>
              <zone h='13250' id='21' leg-item-order='normal' name='rango/logons0' pane-specification-id='0' param='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[none:Calculation_319755600510164994:nk]' type-v2='color' w='16000' x='83200' y='44500'>
              </zone>
              <zone h='5750' id='22' name='rango/logons0' pane-specification-id='0' param='[federated.0r0edgc0xj334y1ck832m1rkeiaa].[cnt:logons_6_mnth:qk]' type-v2='size' w='16000' x='83200' y='57750'>
              </zone>
              <zone forceUpdate='true' h='20125' id='26' type-v2='text' w='16000' x='83200' y='63500'>
                <formatted-text>
                  <run>Ages have been grouped into:
Minors: under 18 years old.
Young people: from 18 to 35 years old.
Adults: over 36 and up to 64 years old.
Elderly: over 64 years old.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
