<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='completion_rate+' inline='true' name='federated.1rj0x0n0g8z3qb1exwg7l19mtsh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rate' name='textscan.0w5h60f0zt3oju0zivn1e1sapt9b'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\valer\OneDrive\Escritorio\kpis tableau\completion_rate.csv' dataRefreshTime='' directory='C:/Users/valer/OneDrive/Escritorio/kpis tableau' filename='C:/Users/valer/AppData/Local/Temp/TableauTemp/0fqlzha0ekxc891a3wnae17f3wr4/completion_rate.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0w5h60f0zt3oju0zivn1e1sapt9b' name='tiempo_promedio_por_etapa_prueba.csv' table='[tiempo_promedio_por_etapa_prueba#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='process_step' ordinal='0' />
              <column datatype='string' name='time_spent_test' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w5h60f0zt3oju0zivn1e1sapt9b' name='tiempo_promedio_por_etapa.csv' table='[C:\Users\valer\OneDrive\Escritorio\kpis tableau\tiempo_promedio_por_etapa_control#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=',' text-qualifier=''>
              <column datatype='string' name='process_step' ordinal='0' />
              <column datatype='string' name='time_spent_control' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step (tiempo_promedio_por_etapa_prueba.csv)]</local-name>
            <parent-name>[tiempo_promedio_por_etapa_prueba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_test]</local-name>
            <parent-name>[tiempo_promedio_por_etapa_prueba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[tiempo_promedio_por_etapa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_control]</local-name>
            <parent-name>[tiempo_promedio_por_etapa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[sum:Calculation_919015825923833856:qk]&quot;' value='CONTROL' />
          <alias key='&quot;[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[sum:Calculation_919015825925378049:qk]&quot;' value='TEST' />
        </aliases>
      </column>
      <column caption='Time Spent Control' datatype='real' name='[Calculation_919015825923833856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM([time_spent_control]))' />
      </column>
      <column caption='Time Spent Test' datatype='real' name='[Calculation_919015825925378049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM([time_spent_test]))' />
      </column>
      <column caption='tiempo_promedio_por_etapa.csv' datatype='table' name='[__tableau_internal_object_id__].[tiempo_promedio_por_etapa.csv_C84DE923E6204C17BAFD173543E37643]' role='measure' type='quantitative' />
      <column caption='tiempo_promedio_por_etapa_prueba.csv' datatype='table' name='[__tableau_internal_object_id__].[tiempo_promedio_por_etapa_prueba.csv_D74506D804094841AE7DDB78AE55BFF6]' role='measure' type='quantitative' />
      <column caption='Step Test' datatype='string' name='[process_step (tiempo_promedio_por_etapa_prueba.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column caption='Steps' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column-instance column='[process_step (tiempo_promedio_por_etapa_prueba.csv)]' derivation='None' name='[none:process_step (tiempo_promedio_por_etapa_prueba.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_919015825923833856]' derivation='Sum' name='[sum:Calculation_919015825923833856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919015825925378049]' derivation='Sum' name='[sum:Calculation_919015825925378049:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Step Test)' hidden='true' name='[Action (Step Test)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step (tiempo_promedio_por_etapa_prueba.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Steps)' hidden='true' name='[Action (Steps)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='completion_rate' inline='true' name='federated.0ij5pb70651ttl18t2yib0w33be5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rate' name='textscan.0lcun6d14nseh217jrklz12ioqvz'>
            <connection class='textscan' directory='C:/Users/valer/OneDrive/Escritorio/kpis tableau' filename='completion_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lcun6d14nseh217jrklz12ioqvz' name='completion_rate.csv' table='[completion_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='grupo' ordinal='0' />
            <column datatype='string' name='completion_rate' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grupo]</local-name>
            <parent-name>[completion_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[completion_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate' datatype='real' name='[Calculation_919015825932361730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(FLOAT(TRIM([completion_rate])),2)' />
      </column>
      <column caption='completion_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_rate.csv_A7AE7C2C067847A59343EC76EF4BF84E]' role='measure' type='quantitative' />
      <column caption='Grupo' datatype='string' name='[grupo]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tasa_error' inline='true' name='federated.1q2f5d91xg5lqw1ddqtx707bwx2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tasa_error' name='textscan.14sqr2l0q1wag418wwk5m1pseprw'>
            <connection class='textscan' directory='C:/Users/valer/OneDrive/Escritorio/kpis tableau' filename='tasa_error.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14sqr2l0q1wag418wwk5m1pseprw' name='tasa_error.csv' table='[tasa_error#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='grupo' ordinal='0' />
            <column datatype='string' name='tasa_error' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grupo]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasa_error]</local-name>
            <parent-name>[tasa_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error Rate' datatype='real' name='[Calculation_919015825934934019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM([tasa_error]))' />
      </column>
      <column caption='tasa_error.csv' datatype='table' name='[__tableau_internal_object_id__].[tasa_error.csv_848910C345DC4C9285CD5C3E8C2DC168]' role='measure' type='quantitative' />
      <column caption='Grupo' datatype='string' name='[grupo]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_E1D27BB1F2524C678762A68276031B30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMPLETION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_21A71BB316EB4933A323C7C1B2D519D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CONTROL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_7C2ADBCFF9E5472D95A3B974DC7F8B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TEST' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COMPLETION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate' name='federated.0ij5pb70651ttl18t2yib0w33be5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij5pb70651ttl18t2yib0w33be5'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_919015825932361730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(FLOAT(TRIM([completion_rate])),2)' />
            </column>
            <column datatype='string' name='[completion_rate]' role='dimension' type='nominal' />
            <column caption='Grupo' datatype='string' name='[grupo]' role='dimension' type='nominal' />
            <column-instance column='[grupo]' derivation='None' name='[none:grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919015825932361730]' derivation='Sum' name='[sum:Calculation_919015825932361730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ij5pb70651ttl18t2yib0w33be5].[none:grupo:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ij5pb70651ttl18t2yib0w33be5].[sum:Calculation_919015825932361730:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ij5pb70651ttl18t2yib0w33be5].[none:grupo:nk]</rows>
        <cols>[federated.0ij5pb70651ttl18t2yib0w33be5].[sum:Calculation_919015825932361730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CONTROL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate+' name='federated.1rj0x0n0g8z3qb1exwg7l19mtsh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj0x0n0g8z3qb1exwg7l19mtsh5'>
            <column caption='Time Spent Control' datatype='real' name='[Calculation_919015825923833856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM([time_spent_control]))' />
            </column>
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Step Test' datatype='string' name='[process_step (tiempo_promedio_por_etapa_prueba.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column caption='Steps' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[Calculation_919015825923833856]' derivation='Sum' name='[sum:Calculation_919015825923833856:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_spent_control]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[Action (Step Test)]'>
            <groupfilter function='level-members' level='[process_step (tiempo_promedio_por_etapa_prueba.csv)]' user:ui-action-filter='[Action3_7C2ADBCFF9E5472D95A3B974DC7F8B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[Action (Step Test)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[sum:Calculation_919015825923833856:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ERROR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasa_error' name='federated.1q2f5d91xg5lqw1ddqtx707bwx2t' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2f5d91xg5lqw1ddqtx707bwx2t'>
            <column caption='Error Rate' datatype='real' name='[Calculation_919015825934934019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM([tasa_error]))' />
            </column>
            <column caption='Grupo' datatype='string' name='[grupo]' role='dimension' type='nominal' />
            <column-instance column='[grupo]' derivation='None' name='[none:grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919015825934934019]' derivation='Sum' name='[sum:Calculation_919015825934934019:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tasa_error]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q2f5d91xg5lqw1ddqtx707bwx2t].[none:grupo:nk]</rows>
        <cols>[federated.1q2f5d91xg5lqw1ddqtx707bwx2t].[sum:Calculation_919015825934934019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate+' name='federated.1rj0x0n0g8z3qb1exwg7l19mtsh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj0x0n0g8z3qb1exwg7l19mtsh5'>
            <column caption='Time Spent Test' datatype='real' name='[Calculation_919015825925378049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM([time_spent_test]))' />
            </column>
            <column-instance column='[process_step (tiempo_promedio_por_etapa_prueba.csv)]' derivation='None' name='[none:process_step (tiempo_promedio_por_etapa_prueba.csv):nk]' pivot='key' type='nominal' />
            <column caption='Step Test' datatype='string' name='[process_step (tiempo_promedio_por_etapa_prueba.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column caption='Steps' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[Calculation_919015825925378049]' derivation='Sum' name='[sum:Calculation_919015825925378049:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_spent_test]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[Action (Steps)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action2_21A71BB316EB4933A323C7C1B2D519D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[none:process_step (tiempo_promedio_por_etapa_prueba.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[Action (Steps)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[none:process_step (tiempo_promedio_por_etapa_prueba.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[sum:Calculation_919015825925378049:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[sum:Calculation_919015825925378049:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[none:process_step (tiempo_promedio_por_etapa_prueba.csv):nk]</field>
                  <field>[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[sum:Calculation_919015825925378049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;start&quot;</value>
                <value>61.471493642467024</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='394' h='54000' id='5' is-fixed='true' type-v2='layout-basic' w='39400' x='800' y='1000'>
              <zone h='54000' id='3' name='CONTROL' w='39400' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='54000' id='9' name='TEST' w='43000' x='40200' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='54000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='CONTROL' pane-specification-id='0' param='[federated.1rj0x0n0g8z3qb1exwg7l19mtsh5].[none:process_step:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='22000' id='10' name='COMPLETION' w='98400' x='800' y='55000'>
          </zone>
          <zone h='22000' id='11' name='ERROR' w='98400' x='800' y='77000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
